game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=140,x=230,z=230}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={y=70,x=-4800,z=0},[_[2]]=true,pos1={y=70,x=-4800,z=0},[_[1]]={y=71,x=17,z=217}},blue={pos2={y=70,x=-4800,z=0},[_[2]]=true,pos1={y=70,x=-4800,z=0},[_[1]]={y=71,x=216,z=13}}}
chests = return {{pos2={y=140,x=230,z=230},pos1={y=0,x=0,z=0},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {y=140,x=230,z=230}
map_version = 2
enabled = true
name = Lava Puddles
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:dirt 40","ctf_airplane_extras:gasoline 2","ctf_airplane_extras:missile_token 99"}
author = smugler5
hint = Find a hole to an underground treasure. Get advantage by collecting all the enemy swords!
license = 
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
