game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=140,x=230,z=230}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=70,x=-4200,z=0},[_[1]]=true,pos1={y=70,x=-4200,z=0},[_[2]]={y=66,x=161,z=220}},blue={pos2={y=70,x=-4200,z=0},[_[1]]=true,pos1={y=70,x=-4200,z=0},[_[2]]={y=68,x=90,z=16}}}
chests = return {{pos2={y=100,x=224,z=114},pos1={y=45,x=6,z=6},amount=50},{pos2={y=100,x=225,z=225},pos1={y=45,x=5,z=115},amount=50}}
phys_jump = 1
phys_speed = 1.25
size = return {y=140,x=230,z=230}
map_version = 2
enabled = true
name = Karsthafen
phys_gravity = 1
initial_stuff = return {"default:cobble 40","default:pick_stone","default:torch 5","ctf_airplane_extras:gasoline 2","ctf_airplane_extras:missile_token 99"}
author = -sniper-, solars and Peters
hint = 
license = CC-BY-SA 4.0. Adaptation of "Karsthafen" (https://forum.minetest.net/viewtopic.php?f=12&t=6642), by solars and Peters, from the Minetest forums (forum.minetest.net).
others = This map was taken from Karsthafen town region in the original Karsthafen map, created by solars and Peters and converted into a CTF map by -sniper-.
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
