game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos1={y=60,x=217,z=109},pos2={y=0,x=0,z=109}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=0,x=1,z=217},[_[1]]=true,pos1={y=60,x=217,z=109},[_[2]]={y=44,x=34,z=186}},blue={pos2={y=0,x=217,z=1},[_[1]]=true,pos1={y=60,x=1,z=109},[_[2]]={y=44,x=184,z=31}}}
chests = return {{pos2={y=41,x=218,z=218},pos1={y=20,x=1,z=1},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {y=60,x=218,z=218}
map_version = 2
enabled = true
name = Pyramids of Ahkmenrah
phys_gravity = 1
initial_stuff = return {"default:pick_stone","default:desert_cobble 30","default:torch 10","ctf_airplane_extras:missile_token 99","ctf_airplane_extras:gasoline 2"}
author = Darkf4antom and SoulSeeker
hint = There is an invisible labyrinth under your base and a treasure at the end of it!
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
