game_modes = return {"classic","classes","nade_fight"}
barrier_area = return {pos1={y=140,x=225,z=115},pos2={y=0,x=5,z=115}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=140,x=5,z=115},[_[1]]=true,pos1={y=0,x=225,z=225},[_[2]]={y=62,x=107,z=216}},blue={pos2={y=0,x=225,z=5},[_[1]]=true,pos1={y=140,x=5,z=115},[_[2]]={y=62,x=115,z=14}}}
chests = return {{pos2={y=70,x=225,z=225},pos1={y=54,x=5,z=5},amount=42}}
phys_jump = 1
phys_speed = 1.25
size = return {y=140,x=230,z=230}
map_version = 2
enabled = true
name = Mini Village
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:torch 5","ctf_airplane_extras:gasoline 2","ctf_airplane_extras:missile_token 99"}
author = DiamondPlane and Elvis26
hint = 
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
